<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ArmsActivity">

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 1: Naziv vježbe"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms1_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 1"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arms1"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 2: Naziv vježbe"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms2_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 2"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/arms2" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 3: Naziv vježbe"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms3_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 3"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arms3"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 4: Naziv vježbe"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms4_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 4"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arms4"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms5_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 5: Naziv vježbe"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms5_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 5"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms5"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arms5"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms6_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 6: Naziv vježbe"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms6_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 6"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms6"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arms6"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms7_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 7: Naziv vježbe"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms7_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 7"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms7"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arms7"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
