<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AbsActivity">

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/abs1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 1: Naziv vježbe"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/abs1_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 1"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/abs1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/abs1"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/abs2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 2: Naziv vježbe"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/abs2_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 2"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/abs2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/abs2"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/abs3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 3: Naziv vježbe"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/abs3_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 3"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/abs3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/abs3"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/abs4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 4: Naziv vježbe"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/abs4_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 4"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/abs4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/abs4"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/abs5_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 5: Naziv vježbe"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/abs5_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 5"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/abs5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/abs5"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
