<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LegsActivity">

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/legs1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 1: Čučnjevi"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/legs1_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Može se izvoditi bez utega. Fokusirajte se na to da prste na nogama usmjerite prema van i postavite ih izvan širine ramena. Čučnite do paralele prije nego što se vratite u uspravan položaj."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/legs1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/legs1"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/legs2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 2: Iskoraci"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/legs2_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ove vježbe ciljaju cijelu nogu i mogu biti prilično izazovne za održavanje ravnoteže u početku. Držanje nečega pomaže, stoga pokušajte pronaći par bučica ili nešto s težinom (punih limenki graha i slično). Fokusirajte se na to da donja noga dosegne kut od 90 stupnjeva prije nego što se vratite u uspravan položaj. "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/legs2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/legs2" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/legs3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 3: Deadlift sa ravnim nogama"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/legs3_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ovo se može izvesti bez šipke, samo se protegnite prema dolje bez utega i vratite se natrag. Zapamtite držati leđa ravno i izbjegavati savijanje donjeg dijela leđa!"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/legs3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/legs3"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/legs4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 4: Hip thrust"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/legs4_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hip thrust je vježba koja cilja jačanje i oblikovanje stražnjice. Izvodi se tako da ležite na podu s leđima naslonjenim na klupu ili drugu potporu. Kukovima podižete tijelo prema gore dok su koljena savijena pod kutom od 90 stupnjeva. Zatim se spuštate natrag prema početnom položaju. Ova vježba naglašava rad glutealnih mišića i pomaže u poboljšanju snage i stabilnosti u donjem dijelu tijela."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/legs4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/legs4"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/legs5_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 5: Leg press"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/legs5_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leg press je vježba koja se izvodi na posebnom stroju za leg press. Osoba sjedi na sjedalu i postavlja noge na ploču za guranje koja se nalazi ispred njih. Zatim guraju ploču nogama tako da se koljena savijaju i opružaju."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/legs5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/legs5"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/legs6_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 6: Leg extensions"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/legs6_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leg extension je vježba koja se izvodi na posebnom stroju za leg extension. Osoba sjedi na stolici s leđima naslonjenim i nogama savijenim pod kutem od 90 stupnjeva. Zatim podiže noge prema naprijed dok se koljeno potpuno ne ispravi, čime se aktivira kvadriceps."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/legs6"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/legs6"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
