<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BackActivity">

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/back1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 1: Mrtvo dizanje s bučicom"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/back1_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stojte s nogama malo razmaknutim, leđa držite ravno, trbušne mišiće stisnute i držite bučice u svakoj ruci ispred nogu. Držeći leđa ravna, noge također ravne, savijte kukove i nagnite se prema naprijed dok gornji dio tijela gotovo ne bude paralelan s podom. Zadržite trenutak na vrhu, osjetite istezanje stražnje strane bedra, zatim ispružite kukove i dignite se natrag u uspravan položaj."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/back1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back1"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/back2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 2: Jednoručno veslanje s bučicom"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/back2_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prihvatite bučicu s jednom rukom, dlanom okrenutim prema unutra. Slobodnu ruku i koljeno postavite na klupu, vodeći računa da su leđa prava i gotovo paralelna s podlogom. Povucite bučicu vertikalno prema gore, blizu tijela, podižući lakat što je više moguće. Spustite bučicu u početni položaj."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/back2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/back2" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/back3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 3: T raises"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/back3_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uzmite lagane bučice, stanite s nogama u širini kukova. Pomaknite kukove unatrag, spuštajući torzo gotovo paralelno s podom. Približite bučice zajedno, dlanovi okrenuti prema naprijed. Podignite bučice do razine ramena i spustite ih, držeći ruke ravno. Pazite da su trbušni mišići i stražnjica angažirani."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/back3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back3"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/back4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 4: Dumbell good morning"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/back4_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stojte s nogama u širini ramena i držite jednu bučicu preko ramena, iza glave. Držite koljena lagano savijena i torzo ravno. Polako nagnite kukove prema naprijed dok gornji dio tijela nije gotovo paralelan s podom. Zadržite nekoliko sekundi, zatim se vratite u početni položaj. Napravite 10 do 12 ponavljanja."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/back4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back4"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/back5_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 5: T sklek"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/back5_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Počnite u položaju push-upa/planka, s rukama postavljenim nekoliko centimetara izvan širine ramena. Stisnite stražnjicu i trbušne mišiće kako biste održali ravnu kralježnicu. Savijte laktove da spustite prsa prema podu, stišćući leđa pri dnu pokreta. Stisnite prsa kako biste gurnuli tijelo prema gore, istovremeno rotirajući jednu stranu tijela prema gore i podižući ruku ravno prema gore. Zadržite trenutak na vrhu pokreta, zatim se vratite u početni položaj. Ponovite pokret na drugoj strani tijela."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/back5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back5"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/back6_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 6: W Supermen"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/back6_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lezite licem prema dolje na podu. Stavite dlanove na pod sa strane prsa, u liniji s glavom. Stisnite stražnjicu i donji dio leđa kako biste podigli ruke i gornji dio prsa s poda. Osigurajte da stisnete gornji dio leđa tako da vaše ruke formiraju oblik slova 'W' kada ih podignete. Zadržite nekoliko trenutaka, zatim polako se vratite u početni položaj. Ne spuštajte ruke ili noge naglo."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/back6"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back6"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
