<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LegsActivity">

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/legs1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 1: Čučnjevi"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/legs1_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 1"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/legs1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/legs1"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/legs2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 2: Iskoraci"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/legs2_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 2"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/legs2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/legs2" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/legs3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 3: Deadlift sa ravnim nogama"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/legs3_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 3"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/legs3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/legs3"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/legs4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 4: Hip thrust"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/legs4_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 4"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/legs4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/legs4"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/legs5_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 5: Leg press"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/legs5_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 5"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/legs5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/legs5"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/legs6_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 6: Leg extension"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/legs6_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis vježbe 6"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/legs6"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/legs6"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
