<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ArmsActivity">

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 1: Pregib sa šipkom"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms1_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Savijte koljena i uhvatite šipku podhvatom, u širini ramena. Lagano se nagnite unatrag, držeći leđa ravnima, zatim koristite mišiće leđa kako biste povukli šipku prema pupku. Vratite šipku u početni položaj i ponovite."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arms1"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 2: Podizanje s šipkom"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms2_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stojite stabilno nogama blago skvrčenima. Jednom rukom primite šipku te je povlačite ravno uz tijelo."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/arms2" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 3: Kosi pregib sa šipkom"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms3_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stanite i uhvatite šipku nadhvatom u širini ramena. Savijte laktove i rotirajte šipku prema gore, koristeći samo podlaktice, dok vam dlanovi ne budu okrenuti prema van i šipka ne bude u ravnini s ramenima. Polako vratite šipku prema dolje i ponovite."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arms3"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 4: Čekić pregib bučicama"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms4_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Držite bučicu u svakoj ruci, s rukama opuštenima uz tijelo. Držeći leđa ravnima, podižite utege dok vam palčevi ne budu blizu ramena. Stisnite mišiće, zatim spustite utege. Sada rotirajte zapešća tako da vam dlanovi budu okrenuti unatrag i ponovno podignite utege na suprotnoj strani."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arms4"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms5_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 5: Pregib s bučicama"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms5_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sjednite na klupu pod nagibom i držite po jednu bučicu u svakoj ruci ispruženih ruku. Koristite bicepse da podignete bučice do ramena, zatim ih spustite natrag uz tijelo i ponovite."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms5"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arms5"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms6_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 6: Ležeći French Press s utegom"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms6_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lezite na klupu postavljenu pod nagibom od 30 stupnjeva. Uhvatite EZ šipku za najunutarnje ručke i ispružite ruke ravno prema gore, s dlanovima okrenutim prema stopalima. Držeći laktove fiksiranim i uz tijelo, spustite šipku dok ne bude oko jedan centimetar od vašeg čela. Polako ispružite ruke natrag u početni položaj bez zaključavanja laktova."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms6"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arms6"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/arms7_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vježba 7: Propadanja s klupe (bench dips)"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/arms7_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Postavite ruke u širini ramena na klupu s utezima, zidu ili stolici. Dlanovima na klupi i šakama usmjerenima prema stopalima, ispružite noge ispred sebe. Gurnite prema gore do početnog položaja, zatim polako spustite tijelo dok vam lakat ne bude pod pravim kutem. Držite laktove što bliže tijelu kako biste održali napetost, zadržite sekundu u donjem dijelu pokreta. Pritisnite prema dolje na klupu kako biste ispravili laktove i vratili se u početni položaj."
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10dp" />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/arms7"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arms7"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
