<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="70dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/poz_poc"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/naslov_dobrodosli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dobrodošli!"
                android:textSize="24sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/uvodni_tekst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dobrodošli u našu gym aplikaciju, vašeg novog partnera u postizanju fitness ciljeva! Bilo da ste iskusni vježbač ili tek počinjete, naša aplikacija je dizajnirana da vam pomogne postići najbolje rezultate."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/dodatni_tekst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nudimo vam:"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/slika_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/slika1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prehrana"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/slika_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/slika2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trening"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/slika_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/slika3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plan treninga"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
