<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/pozadina4"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="121dp"
        android:layout_height="85dp"
        android:src="@drawable/logo2"/>

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/johndoe_student_uniri_com"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

</LinearLayout>
